{
    "manifest_version": 3,
    "name": "Customize Google AI Overviews",
    "version": "2.0.0",
    "description": "A Chrome extension to customize Google AI overviews content.",
    "action": {
      "default_popup": "popup/index.html"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
          "matches": ["*://*.google.com/*"],
          "js": [
            "js/shared/functions.js",
            "js/website/functions.js",
            "js/website/website.js"
          ]
        }
    ],
     "icons": {
        "16": "img/16.png",
        "32": "img/32.png",
        "48": "img/48.png",
        "64": "img/64.png",
        "96": "img/96.png",
        "128": "img/128.png"
     }
  }